<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>1/FeTest - Screen 1</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Roboto:300,400,500,700,latin,latin-ext']
      }
    });
  </script>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/slick.min.css">
  <link rel="stylesheet" href="assets/css/main.min.css">
</head>

<body>
  <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <header id="site-header" class="site-header">
    <div class="container">
      <div class="row">

        <div class="logo-brand col-xs-12 col-md-2">
          <a href="/" class="logo-brand__link">
            <svg class="icon icon--logo-brand" aria-hidden="true" role="img" width="121" width="22" version="1.1" viewBox="0 0 121 22">
              <use xlink:href="assets/icons/symbol-defs.svg#logo-brand"></use>
            </svg>
          </a>
        </div>

        <nav class="site-nav col-xs-12 col-md-10">
          <ul class="u-unstyled u-horizontal">
            <li class="site-nav__item">
              <a href="#features" class="site-nav__link button--link">Features</a>
            </li>
            <li class="site-nav__item">
              <a href="#pricing" class="site-nav__link button--link">Pricing</a>
            </li>
            <li class="site-nav__item">
              <a href="#learn-more" class="site-nav__link button--link">Learn more</a>
            </li>
            <li class="site-nav__item">
              <a href="#contact-sales" class="site-nav__link button--link">Contact sales</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <section id="promo" class="promo container">
    <header class="section-header u-alignCenter clearfix promo__header">
      <h1>The Best Way to Work Together</h1>
      <p class="sub-title-x1">We design and develop software for funded startups and established companies. Here are just some examples of our work</p>
    </header>
    <figure class="promo__figure">
      <img src="assets/images/figure_banner@2x.png" width="1140" height="340" alt="The Best Way to Work Together">
    </figure>
    <div class="promo__cols clearfix">
      <div class="promo__col--item col-xs-12 col-sm-4">
        <svg class="icon icon--keep_your_data" aria-hidden="true" role="img" width="56" height="45" version="1.1" viewBox="0 0 56 45">
          <use xlink:href="assets/icons/symbol-defs.svg#icon--keep_your_data"></use>
        </svg>
        <div class="caption">
          <h3 class="promo__col--item-title">Keep your Data</h3>
          <p>Enterprise-ready performance and controls.</p>
        </div>
      </div>
      <div class="promo__col--item col-xs-12 col-sm-4">
        <svg class="icon icon--prototype_your_project" aria-hidden="true" role="img" width="52" height="48" version="1.1" viewBox="0 0 52 48">
          <use xlink:href="assets/icons/symbol-defs.svg#icon--prototype_your_project"></use>
        </svg>
        <div class="caption">
          <h3 class="promo__col--item-title">Prototype your Project</h3>
          <p>24/7 proactive threat scanning to prevent attacks.</p>
        </div>
      </div>
      <div class="promo__col--item col-xs-12 col-sm-4">
        <svg class="icon icon--create_smart_texts" aria-hidden="true" role="img" width="47" height="48" version="1.1" viewBox="0 0 47 48">
          <use xlink:href="assets/icons/symbol-defs.svg#icon--create_smart_texts"></use>
        </svg>
        <div class="caption">
          <h3 class="promo__col--item-title">Create Smart Texts</h3>
          <p>24/7 proactive threat scanning to prevent attacks.</p>
        </div>
      </div>
    </div>
  </section>

  <main class="main main-home">

    <section id="content-slider" class="content-slider">
      <div class="content-slider__item content-slider__item--1">
        <div class="content-slider__figure col-xs-12 col-md-5 u-col-fluid"></div>
        <div class="content-slider__text valign col-xs-12 col-md-4 col-lg-3 col-md-push-1">
          <div class="valign-md">
            <h2 class="h2">Powerful Extensions 1</h2>
            <p>This article is floated online with an aim to help you find the best dvd printing solution. Dvd printing is an important feature</p>
          </div>
        </div>
      </div>
      <div class="content-slider__item content-slider__item--1">
        <div class="content-slider__figure col-xs-12 col-md-5 u-col-fluid"></div>
        <div class="content-slider__text valign col-xs-12 col-md-4 col-lg-3 col-md-push-1">
          <div class="valign-md">
            <h2 class="h2">Powerful Extensions 2 </h2>
            <p>This article is floated online with an aim to help you find the best dvd printing solution. Dvd printing is an important feature</p>
          </div>
        </div>
      </div>
      <div class="content-slider__item content-slider__item--1">
        <div class="content-slider__figure col-xs-12 col-md-5 u-col-fluid"></div>
        <div class="content-slider__text valign col-xs-12 col-md-4 col-lg-3 col-md-push-1">
          <div class="valign-md">
            <h2 class="h2">Powerful Extensions 3</h2>
            <p>This article is floated online with an aim to help you find the best dvd printing solution. Dvd printing is an important feature</p>
          </div>
        </div>
      </div>
    </section>

    <section id="price-tables-section" class="price-tables-section">
      <div class="container">
        <div class="row">
          <header class="section-header u-alignCenter clearfix">
            <div class="col-xs-12 col-md-8 col-md-push-2">
              <h1>Simple Pricing</h1>
              <p class="sub-title-x1">It seems from the moment you begin to take your love of astronomy seriously, the thing that is on your mind is what kind.</p>
            </div>
          </header>
          <div class="price-table-wrap clearfix">
            <div class="price-table col-xs-12 col-md-4">
              <header class="price-table__header">
                <h3 class="tag tag--xs">BASIC</h3>
                <p>For a taste our product</p>
              </header>
              <div class="price-table__description">
                <span class="h1 price">$0</span>
                <span class="caption">always free</span>
                <p>How to boost the design and developing process with help of four paws.</p>
              </div>
              <div class="price-table__properties">
                <ul class="u-unstyled">
                  <li class="price-table__properties--item">
                    2 Gb of space
                  </li>
                  <li class="price-table__properties--item">
                    30 days of file recovery
                  </li>
                  <li class="price-table__properties--item">
                    MS Office 365 integration
                  </li>
                  <li class="price-table__properties--item price-table__properties--item_disable">
                    Unlimited third-party integrations
                  </li>
                  <li class="price-table__properties--item price-table__properties--item_disable">
                    Remote wipe
                  </li>
                </ul>
              </div>
              <div class="price-table__action">
                <button class="button button--block button--small button--bordered-base">Get Started</button>
              </div>
            </div>
            <div class="price-table col-xs-12 col-md-4">
              <header class="price-table__header">
                <h3 class="tag tag--xs">PROFESSIONAL</h3>
                <p>Make individual product</p>
              </header>
              <div class="price-table__description">
                <span class="h1 price">$8.99</span>
                <span class="caption">per month</span>
                <p>Computer War Games How To Estimate Decisions Made By C C Trainees</p>
              </div>
              <div class="price-table__properties">
                <ul class="u-unstyled">
                  <li class="price-table__properties--item">
                    2 Gb of space
                  </li>
                  <li class="price-table__properties--item">
                    30 days of file recovery
                  </li>
                  <li class="price-table__properties--item">
                    MS Office 365 integration
                  </li>
                  <li class="price-table__properties--item">
                    Unlimited third-party integrations
                  </li>
                  <li class="price-table__properties--item price-table__properties--item_disable">
                    Remote wipe
                  </li>
                </ul>
              </div>
              <div class="price-table__action">
                <button class="button button--block button--small button--bordered-base">Get Started</button>
              </div>
            </div>
            <div class="price-table price-table--for-business col-xs-12 col-md-4">
              <header class="price-table__header">
                <h3 class="tag tag--xs">BUSINESS</h3>
                <p>For big companies</p>
              </header>
              <div class="price-table__description">
                <span class="h1 price">$18.99</span>
                <span class="caption">per month</span>
                <p>How to boost the design and developing process with help of four paws.</p>
              </div>
              <div class="price-table__properties">
                <ul class="u-unstyled">
                  <li class="price-table__properties--item">
                    2 Gb of space
                  </li>
                  <li class="price-table__properties--item">
                    30 days of file recovery
                  </li>
                  <li class="price-table__properties--item">
                    MS Office 365 integration
                  </li>
                  <li class="price-table__properties--item">
                    Unlimited third-party integrations
                  </li>
                  <li class="price-table__properties--item">
                    Remote wipe
                  </li>
                </ul>
              </div>
              <div class="price-table__action">
                <button class="button button--block button--small button--bordered-base button--primary">Get Started</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="call-to-action-section clearfix">

      <header class="section-header u-alignCenter clearfix">
        <div class="col-xs-12 col-md-8 col-md-push-2">
          <h1 class="h1">The Ultimate Pasta Length Editor</h1>
          <p class="sub-title-xl">How to boost the design and developing process with a little help of <br> four paws. True story by Snoop Dogg.</p>
      </header>

      <div class="section-content">

        <div class="col-xs-12 col-md-8 col-md-push-2 u-alignCenter">
          <a href="" class="button button--large button--bordered-base button--primary">Try it for Free</a>
          <p class="tag tag--sm">Superpasta trusted and used by multiple companies</p>
        </div>

        <div class="col-xs-12 u-alignCenter">
          <ul class="logos u-unstyled u-horizontal u-horizontalCenter">
            <li class="logos__item">
              <a href="#" class="logos_link">
                <svg class="icon icon--logo-evernote" aria-hidden="true" role="img" width="140" width="35" version="1.1" viewBox="0 0 140 35">
                  <use xlink:href="assets/icons/symbol-defs.svg#logo-evernote"></use>
                </svg>
              </a>
            </li>
            <li class="logos__item">
              <a href="#" class="logos_link">
                <svg class="icon icon--logo-marvel" aria-hidden="true" role="img" width="80" width="35" version="1.1" viewBox="0 0 80 35">
                  <use xlink:href="assets/icons/symbol-defs.svg#logo-marvel"></use>
                </svg>
              </a>
            </li>
            <li class="logos__item">
              <a href="#" class="logos_link">
                <svg class="icon icon--logo-brazzers" aria-hidden="true" role="img" width="140" width="30" version="1.1" viewBox="0 0 140 30">
                  <use xlink:href="assets/icons/symbol-defs.svg#logo-brazzers"></use>
                </svg>
              </a>
            </li>
            <li class="logos__item">
              <a href="#" class="logos_link">
                <svg class="icon icon--logo-motorola" aria-hidden="true" role="img" width="155" width="30" version="1.1" viewBox="0 0 155 30">
                  <use xlink:href="assets/icons/symbol-defs.svg#logo-motorola"></use>
                </svg>
              </a>
            </li>
            <li class="logos__item">
              <a href="#" class="logos_link">
                <svg class="icon icon--logo-netflix" aria-hidden="true" role="img" width="95" width="25" version="1.1" viewBox="0 0 95 25">
                  <use xlink:href="assets/icons/symbol-defs.svg#logo-netflix"></use>
                </svg>
              </a>
            </li>
            <li class="logos__item">
              <a href="#" class="logos_link">
                <svg class="icon icon--logo-adobe" aria-hidden="true" role="img" width="105" width="23" version="1.1" viewBox="0 0 105 23">
                  <use xlink:href="assets/icons/symbol-defs.svg#logo-adobe"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer id="site-footer" class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-4 col-lg-5">
          <p class="logotype--wrapper">
            <a href="/" class="logotype--link"></a>
            Huge modern UI Kit containing 130+ terrific components in 11 popular categories. Each component is fully.
          </p>
        </div>
        <div class="col-xs-12 col-md-8 col-lg-7">
          <div class="list-widget">
            <h4 class="h3">Support</h4>
            <ul class="u-unstyled">
              <li class="list-widget__item">
                <a href="" class="list-widget__link">About Us</a>
              </li>
              <li class="list-widget__item">
                <a href="" class="list-widget__link">Press</a>
              </li>
              <li class="list-widget__item">
                <a href="" class="list-widget__link">FAQ</a>
              </li>
            </ul>
          </div>
          <div class="list-widget">
            <h4 class="h3">Business</h4>
            <ul class="u-unstyled">
              <li class="list-widget__item">
                <a href="#"class="list-widget__link">Home</a>
              </li>
              <li class="list-widget__item">
                <a href="#" contextmenu=" "class="list-widget__link">Mobile</a>
              </li>
              <li class="list-widget__item">
                <a href="#" class="list-widget__link">Pricing</a>
              </li>
            </ul>
          </div>
          <div class="list-widget">
            <h4 class="h3">Community</h4>
            <ul class="u-unstyled">
              <li class="list-widget__item">
                <a href="#" class="list-widget__link">Developers</a>
              </li>
              <li class="list-widget__item">
                <a href="#" class="list-widget__link">Referrals</a>
              </li>
              <li class="list-widget__item">
                <a href="#" class="list-widget__link">Forum</a>
              </li>
            </ul>
          </div>
          <a href="#" class="language-link clearfix">
            <svg class="icon icon--world" aria-hidden="true" role="img" width="15" width="15" version="1.1" viewBox="0 0 15 15">
              <use xlink:href="assets/icons/symbol-defs.svg#icon--world"></use>
            </svg>
            <span class="language-link__text">English (UK)</span>
            <svg class="icon icon--arrow__down" aria-hidden="true" role="img" width="8" width="5" version="1.1" viewBox="0 0 8 5">
              <use xlink:href="assets/icons/symbol-defs.svg#icon--arrow__down"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </footer>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script defer src="assets/js/svgxuse.min.js"></script>
  <script src="assets/js/main.min.js"></script>
</body>

</html>
